<!DOCTYPE html>
<html lang="en"><head>
	<title>Husky Banking</title>
	<link rel="stylesheet" href="/static/base.css">
<link type="image/x-icon" rel="shortcut icon" href="../static/johnathan.ico"><script src="chrome-extension://njgehaondchbmjmajphnhlojfnbfokng/js/contentScripts/dom.js"></script></head>

<style>

html {
    height: 100%;
    width: 100%;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
body {
    height: 100%;
    width: 100%;
    background-color: #300A24;
    display: grid;
    align-items: top;
    justify-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
#mainHandler {
    width: fit-content;
    height: fit-content;
    display: grid;
    justify-items: center;
    align-items: center;
    border-radius: 7px;
    background-color: #054D79;
    color: darkgoldenrod;
}
</style>

<body style="background-image: url(&quot;../static/Spring_Fog.jpeg&quot;);">
	<form id="mainHandler" method="post" style="background-image: url(&quot;../static/husky_qa.jpeg&quot;);">
		<h1 id="loginHeader">Husky Banking</h1>
		<p id="slogan">A bank where you know your money is in the right paws!</p>
		<!-- used for inheratance, this is where the baseLogin block will be placed -->

		<!-- login tag that prevents cross scripting -->
		
		 

		<!-- Input objects being called through the login class that is passed through -->
		<p id="userInput"> <label for="username">Username</label>: <input id="username" name="username" required="" size="32" type="text" value=""> </p>

		<p id="passInput"> <label for="password">Password</label>: <input id="password" name="password" required="" size="32" type="password" value=""> </p>

		<p id="signIn"><input id="submit" name="submit" type="submit" value="Sign In"></p>

		
		<p id="customPage"> <input id="customPage" name="customPage" type="submit" value="Custom Page"></p>
		

		<!-- Where the login block is placed -->
		

    <div id="johnathan"></div>

    <!-- call the javascript file which changes the images within the login page -->
    <script src="/static/js/imageJS.js">
    </script>


	</form>

</body>

</html>